<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-4</title>
    <style>
        .logo{
            background-color: rgb(220, 235, 248);
            height: 30px;
            width: 98%;
            padding-top: 10px;
            padding-left: 23px;
            font-size: 1.2rem;
        }
        .navigation{
            background-color: rgb(220, 235, 248);
            float: right;
            padding-right: 78px;
            margin-bottom: 9px;
        }
        
        .row1{
            margin-top: 9px; 
            height: 70px;
            display: flex;
        }
        .b1 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;
            
        }
        .b2 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;           
        }
        .b3 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;           
        }
        .b4 {
            background-color: rgb(220, 235, 248);
            width: 24%;           
        }
        .row2{
            margin-top: 9px; 
            height: 70px;
            display: flex;
        }
        .b5 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;
            
        }
        .b6 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;           
        }
        .b7 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;           
        }
        .b8 {
            background-color: rgb(220, 235, 248);
            width: 24%;           
        }
        .row3{
            margin-top: 9px; 
            height: 70px;
            display: flex;
        }
        .b9 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;
            
        }
        .b10 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;           
        }
        .b11 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;           
        }
        .b12 {
            background-color: rgb(220, 235, 248);
            width: 24%;           
        }
        .row4{
            margin-top: 9px; 
            height: 70px;
            display: flex;
        }
        .b13 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;
            
        }
        .b14 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;           
        }
        .b15 {
            background-color: rgb(220, 235, 248);
            margin-right: 20px;
            width: 24%;           
        }
        .b16 {
            background-color: rgb(220, 235, 248);
            width: 24%;           
        }
        .boxs{
            display: flex;
            height: 250px;
        }
        .box1{
            background-color: rgb(220, 235, 248);
            margin-top: 10px;
            width: 33%;
            text-align: center;
            padding-top: 120px;

        }
        .box2{
            background-color: rgb(220, 235, 248);
            margin-top: 10px;
            margin-left: 15px;
            width: 33%;
            text-align: center;
            padding-top: 120px;

        }
        .box3{
            background-color: rgb(220, 235, 248);
            margin-top: 10px;
            margin-left: 15px;
            width: 33%;
            text-align: center;
            padding-top: 120px;

        }
        .footer{
            background-color: rgb(220, 235, 248);
            height: 30px;
            margin-top: 9px;
            width: 98%;
            text-align: center;
            padding-top: 10px;
            padding-left: 23px;
            font-size: 1.2rem;
        }
        

        
        
        
    </style>
</head>
<body>
    <div class="logo">logo
        <div class="navigation">navigation</div>
    </div>
    <div class="box">
    <div class="row1">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
    </div>
    <div class="row2">
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>
    <div class="row3">   
        <div class="b9"></div>
        <div class="b10"></div>
        <div class="b11"></div>
        <div class="b12"></div>
    </div> 
    <div class="row4">
        <div class="b13"></div>
        <div class="b14"></div>
        <div class="b15"></div>
        <div class="b16"></div>
    </div>

    </div>
    <div class="boxs">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>